# fuse-http-timer

./: pom.xml  readme.md  settings.xml
src/main/java/com/edw/: Application.java
src/main/java/com/edw/routes/: TimerRoute.java
src/main/resources/: application.properties
src/main/resources/camel-rest/: hello-world.xml
